<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/txt_job_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:text="Job Notification"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:id="@+id/img_save_job"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_download_button"
                app:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/img_share_job"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_share_sh"
                app:tint="@color/colorPrimary" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="NTPC Diploma Trainee Recruitment 2020 online form  "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/background_clr"
                android:layout_marginTop="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_time"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Post Date : "
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_clr2"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/postDate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23 November 2020"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_time"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Last Date : "
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_clr2"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/lastDate_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="23 November 2020"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_education"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Eligibility : "
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_clr2"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/eligibility_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="B.tech, B.Sc, BCA"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_location"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Location : "
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_clr2"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/location_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bihar, Jharkhand, Kolkata"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:src="@drawable/ic_funtional"
                            app:tint="@color/gray" />

                        <TextView
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Functional Area : "
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_clr2"
                            android:textSize="@dimen/_13sdp" />

                        <TextView
                            android:id="@+id/funtional_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/text_clr"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:text="Job Detils"
                android:textColor="@color/text_clr"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="NTPC Diploma Trainee Recruitment 2020 online form  NTPC Diploma Trainee Recruitment 2020 online form  NTPC Diploma Trainee Recruitment 2020 online form  NTPC Diploma Trainee Recruitment 2020 online form  NTPC Diploma Trainee Recruitment 2020 online form  "
                android:textColor="@color/text_clr2"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/content_back"
                android:gravity="center"
                android:text="Important Links"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/bottom_corner"

                android:layout_marginEnd="@dimen/_10sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/item_data" />

            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>